<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(7, 186, 183);
          }
          
          button{
            border-radius:50px;
            font-size: 40px;
            background: #9f57f2;
            width: 102px;
            height: 90px;
            margin: 6px;
            transition: transform 0.2s ease-in-out;
          }
          
          button:hover {
            transform: scale(1.1);
          }
          
          input{
            border-radius: 50px;
            border: 5px solid #c01532;
            font-size:34px;
            height: 65px;
            width: 456px;
            transition: border-color 0.2s ease-in-out;
          }
          
          input:focus {
            border-color: #9f57f2;
          }
          
          .container{
            text-align: center;
            animation: slidein 1s ease-in-out;
          }
          
          .calculator{ 
            border: 4px solid #e3066d;
            background-color: #0c9edd;
            padding: 23px;
            border-radius: 80px;
            display: inline-block;    
            animation: fadein 1s ease-in-out;
          }
          
          span{
            margin-top: 20%;
            font-size: 80px;
            color: azure;
            animation: rotate 2s linear infinite;
          }
          
          @keyframes slidein {
            from { transform: translateY(-50px); }
            to { transform: translateY(0); }
          }
          
          @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
          }
          
          @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
          }
          
    </style>
</head>
<body>
    <div class="container">
        <span>CALCULATOR</span><br><br><br>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
    </script>
</body>
</html>